time taken: 4.515604 
H2OBinomialMetrics: glm
** Reported on training data. **

MSE:  0.05388055
RMSE:  0.2321218
LogLoss:  0.197257
Mean Per-Class Error:  0.09007297
AUC:  0.9779315
AUCPR:  0.9923362
Gini:  0.955863
R^2:  0.7074085
Residual Deviance:  223.6895
AIC:  365.6895

Confusion Matrix (vertical: actual; across: predicted) for F1-optimal threshold:
         0   1    Error     Rate
0      117  21 0.152174  =21/138
1       12 417 0.027972  =12/429
Totals 129 438 0.058201  =33/567

Maximum Metrics: Maximum metrics at their respective thresholds
                        metric threshold      value idx
1                       max f1  0.604623   0.961938 277
2                       max f2  0.431134   0.980752 304
3                 max f0point5  0.699105   0.965122 255
4                 max accuracy  0.604623   0.941799 277
5                max precision  0.999973   1.000000   0
6                   max recall  0.359029   1.000000 313
7              max specificity  0.999973   1.000000   0
8             max absolute_mcc  0.604623   0.839214 277
9   max min_per_class_accuracy  0.725289   0.920290 246
10 max mean_per_class_accuracy  0.699105   0.927384 255
11                     max tns  0.999973 138.000000   0
12                     max fns  0.999973 427.000000   0
13                     max fps  0.003457 138.000000 399
14                     max tps  0.359029 429.000000 313
15                     max tnr  0.999973   1.000000   0
16                     max fnr  0.999973   0.995338   0
17                     max fpr  0.003457   1.000000 399
18                     max tpr  0.359029   1.000000 313

Gains/Lift Table: Extract with `h2o.gainsLift(<model>, <data>)` or `h2o.gainsLift(<model>, valid=<T/F>, xval=<T/F>)`
Confusion Matrix (vertical: actual; across: predicted)  for max f1 @ threshold = 0.500602292626902:
        0   1    Error     Rate
0      31  23 0.425926   =23/54
1       6 129 0.044444   =6/135
Totals 37 152 0.153439  =29/189

logloss:  0.386406 
mean per class error:  0.2351852 
RMSE:  0.3540371 

                     variable relative_importance scaled_importance percentage
1     tqwt_entropy_log_dec_33           0.6326501         1.0000000 0.06325467
2  std_delta_delta_log_energy           0.5662424         0.8950324 0.05661498
3   tqwt_kurtosisValue_dec_33           0.4711960         0.7447972 0.04711190
4         std_9th_delta_delta           0.4250942         0.6719261 0.04250247
5   tqwt_kurtosisValue_dec_18           0.4221549         0.6672802 0.04220859
6     tqwt_entropy_log_dec_26           0.4178429         0.6604645 0.04177746
7               std_7th_delta           0.3972069         0.6278461 0.03971420
8                 IMF_SNR_SEO           0.3256994         0.5148176 0.03256462
9         tqwt_maxValue_dec_6           0.3245089         0.5129358 0.03244559
10                        DFA           0.3129346         0.4946409 0.03128835
11             mean_2nd_delta           0.2893841         0.4574157 0.02893368
12    tqwt_medianValue_dec_10           0.2794305         0.4416826 0.02793849
13         tqwt_energy_dec_25           0.2718641         0.4297227 0.02718197
14         mean_MFCC_6th_coef           0.2704912         0.4275526 0.02704470
15      mean_delta_log_energy           0.2316900         0.3662213 0.02316521
16        std_7th_delta_delta           0.1802973         0.2849873 0.01802678
17       tqwt_meanValue_dec_7           0.1756733         0.2776784 0.01756446
18  tqwt_kurtosisValue_dec_30           0.1747127         0.2761601 0.01746842
19      tqwt_TKEO_mean_dec_17           0.1708218         0.2700099 0.01707939
20     tqwt_entropy_log_dec_1           0.1678905         0.2653765 0.01678630
