time taken: 2.545569 
H2O Grid Details
================

Grid ID: rf_parkd_gbm_vars 
Used hyper parameters: 
  -  max_depth 
  -  min_rows 
Number of models: 42 
Number of failed models: 0 

Hyper-Parameter Search Summary: ordered by increasing logloss
  max_depth min_rows                  model_ids             logloss
1        13      1.0 rf_parkd_gbm_vars_model_12  0.3946512592500878
2        15      1.0 rf_parkd_gbm_vars_model_14  0.3949804248698068
3        12      1.0 rf_parkd_gbm_vars_model_11 0.39500165481140154
4        14      1.0 rf_parkd_gbm_vars_model_13 0.39515714415195047
5        11      1.0 rf_parkd_gbm_vars_model_10 0.39635399615226985

---
   max_depth min_rows                  model_ids             logloss
37         3      2.0 rf_parkd_gbm_vars_model_16  0.4464464273487301
38         3      1.0  rf_parkd_gbm_vars_model_2  0.4467767956695288
39         3      3.0 rf_parkd_gbm_vars_model_30  0.4474702671016039
40         2      3.0 rf_parkd_gbm_vars_model_29 0.47627380625929605
41         2      2.0 rf_parkd_gbm_vars_model_15  0.4763841032659157
42         2      1.0  rf_parkd_gbm_vars_model_1 0.47639010254728437

Confusion Matrix (vertical: actual; across: predicted)  for max f1 @ threshold = 0.579608202255331:
        0   1    Error     Rate
0      26  16 0.380952   =16/42
1       4 107 0.036036   =4/111
Totals 30 123 0.130719  =20/153

logloss:  0.3946513 
mean per class error:  0.2084942 
RMSE:  0.3503745 

